<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/height_hint"
        android:textColorHint="#757575"
        android:inputType="numberDecimal"
        android:autofillHints="height"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/weight_hint"
        android:textColorHint="#424242"
        android:inputType="numberDecimal"
        android:autofillHints="weight"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/calculate_bmi" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp" />

</LinearLayout>